<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://web-dev.imgix.net/image/admin/ltK4SNRultTnkbimOySm.jpg?auto=format);
        }
        h3{
            text-align: justify;
            color: rgb(23, 145, 29);
            padding-left: 15px;
            padding-top: 10px;
            font-weight: bolder;
        }
        .love{
            text-align: justify;
            padding-left: 10px;
            color: white;
            size: 17px;
            font-weight: bold;
        }
        #like{
            color: rgb(212, 115, 147);
            font-family: Arial, Helvetica, sans-serif;
            size: 15px;
            padding-left: 25px;
            margin: auto;
            list-style: lower-roman;
            line-height: 7vh;


        }
        .detest{
            text-align: justify;
            padding: 10px;
            color: rgb(100, 13, 13);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            list-style: disc;
        }
        #A{
            text-align: justify;
            padding-left: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin: auto;
            line-height: 7vh;
        }
    </style>
</head>
<body>
    <br>
    <h3>My likes</h3>
    <br>
    <ol class="love" id="like">
        <li>I love music</li>
        <li>I love adventure</li>
        <li>I love travelling</li>
        <li>I love sports especially basketball</li>
        <li>I love writing</li>
        <li>I love animals</li>
    </ol>
    <h3>My dislikes</h3>
    <br>
    <ul class="detest" id="A">
        <li>I hate violence</li>
        <li>I hate injustice</li>
        <li>I dislike the smell of petrol</li>
        <li>I hate seeing animals being tortured</li>
    </ul>
</body>
</html>